<!DOCTYPE html>
<html>
<head>
  <style>
table { border-collapse:collapse; margin:8px; background-color:#f8f8f8; }
table td { border:1px solid blue; padding:3px; }
</style>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="your-articles" id = "your-articles">
    <!-- <div class="card article-cards" style="width: 18rem;">
      <div class="card-body border border-dark ">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary btn-edit"><i class="tiny material-icons edit-icon">edit</i></a>>
      </div>
    </div>
    <div class="card article-cards" style="width: 18rem;display: inline-block;">
      <div class="card-body border border-dark ">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary btn-edit"><i class="tiny material-icons edit-icon">edit</i></a>>
      </div>
    </div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
var movies = [
{ Cardtitle: "The Red Violin", Cardsubtitle: "1998", sometext: "François Girard" }
];


var markup = '<div class="card article-cards" style="width: 18rem;display: inline-block;"><div class="card-body border border-dark "><h5 class="card-title">${Cardtitle}</h5><h6 class="card-subtitle mb-2 text-muted">${Cardsubtitle}</h6><p class="card-text">${sometext}.</p><a href="#" class="btn btn-primary btn-edit"><i class="tiny material-icons edit-icon">edit</i></a>></div></div>';


$.template( "cardTemplate", markup );

$.tmpl( "cardTemplate", movies ).appendTo( "#your-articles" );
</script>

</body>
</html>
